spring.application.name=products


server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api
spring.profiles.active=test

#spring.profiles.active=dev
rsa.public-key=${SECRET_KEY_PUBLIC:classpath:certs/keyPublic-dev.pem}
#
# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}