# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD}