spring.application.name=products
server.port=${PORT_SERVER:8093}

spring.profiles.active=${PROFIL:local}

#si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

#spring.profiles.active=dev
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}