# si vous souhaitez utiliser une BDD avec google cloud :
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}